EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Thermistor Comparator Board"
Date "2022-04-10"
Rev "R1"
Comp "LHRE"
Comment1 "Anand Pawar"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 7025 4875 2    50   Output ~ 0
IN+
Text GLabel 6650 4675 1    50   Input ~ 0
V+
$Sheet
S 8450 5000 650  650 
U 6255B46C
F0 "Temperature Sensing" 50
F1 "TSense.sch" 50
F2 "OUT" U L 8450 5250 50 
$EndSheet
$Comp
L Device:R R2
U 1 1 625C6ABB
P 8050 5000
F 0 "R2" H 8120 5046 50  0000 L CNN
F 1 "10k" H 8120 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7980 5000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/418/8/ENG_DS_1773200_N2-1954016.pdf" H 8050 5000 50  0001 C CNN
	1    8050 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5250 8050 5150
Text GLabel 8050 4800 1    50   Input ~ 0
V+
Wire Wire Line
	8050 4850 8050 4800
Text Label 8050 5250 2    50   ~ 0
SIG
Wire Notes Line
	6350 5900 7500 5900
Wire Notes Line
	7500 5900 7500 4500
Wire Notes Line
	7500 4500 6350 4500
Wire Notes Line
	6350 4500 6350 5900
Wire Notes Line
	7800 4500 9900 4500
Wire Notes Line
	9900 5900 7800 5900
Text Notes 6950 6000 0    50   ~ 0
Voltage Divider\n
Text Notes 8650 6150 0    50   ~ 0
Thermistor + Comparator Block\n\n\n
Wire Wire Line
	8050 5250 8200 5250
$Comp
L power:GND #PWR0104
U 1 1 626809CB
P 4150 5400
F 0 "#PWR0104" H 4150 5150 50  0001 C CNN
F 1 "GND" H 4155 5227 50  0000 C CNN
F 2 "" H 4150 5400 50  0001 C CNN
F 3 "" H 4150 5400 50  0001 C CNN
	1    4150 5400
	1    0    0    -1  
$EndComp
Text Label 3950 5300 2    50   ~ 0
FAULT
Text Notes 3650 6050 0    50   ~ 0
GND = fault\nfloat = No fault/12V 
Text Notes 9500 4200 0    50   ~ 0
BUCK\n\n
Text Notes 5500 5950 0    50   ~ 0
Opto-Coupler\n
Wire Notes Line
	4050 4000 4050 1950
Wire Notes Line
	3650 5850 3650 4850
Wire Notes Line
	6000 5850 3650 5850
Wire Notes Line
	6000 4850 6000 5850
Wire Notes Line
	3650 4850 6000 4850
Wire Wire Line
	5450 5450 5600 5450
$Comp
L Device:R R1
U 1 1 625DFC4C
P 5300 5450
F 0 "R1" V 5093 5450 50  0000 C CNN
F 1 "2.2k" V 5184 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5230 5450 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/348/ROHM_S_A0011075102_1-2563252.pdf" H 5300 5450 50  0001 C CNN
	1    5300 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 5150 5600 5150
Wire Wire Line
	5000 5300 5000 5150
Wire Wire Line
	5000 5450 5150 5450
Wire Wire Line
	5000 5450 5000 5400
$Comp
L LHRE_Component_Library:TLP170J U1
U 1 1 625DBDDE
P 4600 5350
F 0 "U1" H 4625 5035 50  0000 C CNN
F 1 "TLP171A" H 4625 5126 50  0000 C CNN
F 2 "Package_SO:SOP-4_3.8x4.1mm_P2.54mm" H 4450 5400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/408/TLP171A_datasheet_en_20191011-1108729.pdf" H 4450 5400 50  0001 C CNN
	1    4600 5350
	-1   0    0    1   
$EndComp
Text GLabel 5600 5450 2    50   Input ~ 0
V+
Text Label 5600 5150 0    50   ~ 0
SIG
Wire Wire Line
	7000 4875 7000 4975
Wire Wire Line
	7000 5050 7150 5050
Wire Wire Line
	7000 4875 7025 4875
Wire Wire Line
	4150 5400 3950 5400
Wire Wire Line
	3950 5400 3950 5450
Connection ~ 4150 5400
Wire Wire Line
	8200 5250 8200 5350
Connection ~ 8200 5250
Wire Wire Line
	8200 5250 8450 5250
$Comp
L Connector:TestPoint TP1
U 1 1 626C628F
P 3950 5450
F 0 "TP1" H 4175 5600 50  0000 R CNN
F 1 "Test_gnd" H 4175 5675 50  0000 R CNN
F 2 "LHRE Footprint Library:Test_Point_Tiny" H 4150 5450 50  0001 C CNN
F 3 "~" H 4150 5450 50  0001 C CNN
	1    3950 5450
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 626C7575
P 7150 5050
F 0 "TP4" H 7100 5175 50  0000 R CNN
F 1 "Test_in+" H 7175 5275 50  0000 R CNN
F 2 "LHRE Footprint Library:Test_Point_Tiny" H 7350 5050 50  0001 C CNN
F 3 "~" H 7350 5050 50  0001 C CNN
	1    7150 5050
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 626C89E3
P 8200 5350
F 0 "TP3" H 8500 5500 50  0000 R CNN
F 1 "Test_sig" H 8500 5575 50  0000 R CNN
F 2 "LHRE Footprint Library:Test_Point_Tiny" H 8400 5350 50  0001 C CNN
F 3 "~" H 8400 5350 50  0001 C CNN
	1    8200 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 5300 3950 5300
Wire Wire Line
	3950 5300 3950 5250
$Comp
L Connector:TestPoint TP7
U 1 1 626DB04C
P 3950 5250
F 0 "TP7" H 3975 5475 50  0000 L CNN
F 1 "Test_fault" H 3975 5400 50  0000 L CNN
F 2 "LHRE Footprint Library:Test_Point_Tiny" H 4150 5250 50  0001 C CNN
F 3 "~" H 4150 5250 50  0001 C CNN
	1    3950 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Potentiometer RV1
U 1 1 63BB2A59
P 6650 4850
F 0 "RV1" H 6580 4896 50  0000 R CNN
F 1 "1.9k" H 6580 4805 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3299P_Horizontal" H 6650 4850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/3299-776927.pdf" H 6650 4850 50  0001 C CNN
	1    6650 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5350 6800 5600
Wire Wire Line
	6800 5600 6650 5600
$Comp
L Device:R_Potentiometer RV2
U 1 1 63BB3E1A
P 6650 5350
F 0 "RV2" H 6580 5396 50  0000 R CNN
F 1 "1.1k" H 6580 5305 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3299P_Horizontal" H 6650 5350 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/3299-776927.pdf" H 6650 5350 50  0001 C CNN
	1    6650 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4850 6800 4975
Wire Wire Line
	6800 5125 6650 5125
Wire Wire Line
	6650 5125 6650 5200
Wire Wire Line
	6800 4975 7000 4975
Connection ~ 6800 4975
Wire Wire Line
	6800 4975 6800 5125
Connection ~ 7000 4975
Wire Wire Line
	7000 4975 7000 5050
Wire Wire Line
	6650 4675 6650 4700
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 626BDE54
P 1850 4250
F 0 "#FLG0102" H 1850 4325 50  0001 C CNN
F 1 "PWR_FLAG" H 1850 4423 50  0000 C CNN
F 2 "" H 1850 4250 50  0001 C CNN
F 3 "~" H 1850 4250 50  0001 C CNN
	1    1850 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 626BDE4E
P 1850 4300
F 0 "#PWR0105" H 1850 4050 50  0001 C CNN
F 1 "GND" H 1855 4127 50  0000 C CNN
F 2 "" H 1850 4300 50  0001 C CNN
F 3 "" H 1850 4300 50  0001 C CNN
	1    1850 4300
	1    0    0    -1  
$EndComp
Connection ~ 1850 4250
Wire Wire Line
	1850 4250 1850 4300
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 63C5E9E4
P 1300 4350
F 0 "J3" H 1218 4025 50  0000 C CNN
F 1 "pwr_conn" H 1218 4116 50  0000 C CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0200_2x01_P3.00mm_Horizontal" H 1300 4350 50  0001 C CNN
F 3 "~" H 1300 4350 50  0001 C CNN
	1    1300 4350
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 63C655F2
P 1500 4350
F 0 "#FLG01" H 1500 4425 50  0001 C CNN
F 1 "PWR_FLAG" H 1500 4523 50  0000 C CNN
F 2 "" H 1500 4350 50  0001 C CNN
F 3 "~" H 1500 4350 50  0001 C CNN
	1    1500 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:C Cin1
U 1 1 63C6C48F
P 5900 3050
F 0 "Cin1" H 5650 3100 50  0000 L CNN
F 1 "4.7 uF" H 5600 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 5938 2900 50  0001 C CNN
F 3 "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_midvoltage_en.pdf" H 5900 3050 50  0001 C CNN
	1    5900 3050
	1    0    0    -1  
$EndComp
Text GLabel 1550 4350 2    50   BiDi ~ 0
Vin
Wire Wire Line
	1500 4350 1550 4350
Connection ~ 1500 4350
Text GLabel 5800 2750 0    50   Input ~ 0
Vin
$Comp
L power:GND #PWR05
U 1 1 63C7778E
P 8350 2550
F 0 "#PWR05" H 8350 2300 50  0001 C CNN
F 1 "GND" H 8355 2377 50  0000 C CNN
F 2 "" H 8350 2550 50  0001 C CNN
F 3 "" H 8350 2550 50  0001 C CNN
	1    8350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2550 8250 2550
Wire Wire Line
	8250 2650 8050 2650
Wire Wire Line
	8250 2550 8350 2550
Connection ~ 8250 2550
Wire Wire Line
	8250 2550 8250 2650
Text GLabel 5800 2650 0    50   Input ~ 0
RUN
Wire Wire Line
	5800 2750 5900 2750
Text GLabel 8050 2750 2    50   Output ~ 0
RUN
Text GLabel 8050 3050 2    50   BiDi ~ 0
prg1
Text GLabel 6450 2950 0    50   BiDi ~ 0
prg1
Wire Wire Line
	6100 2850 6450 2850
Wire Wire Line
	6100 2850 6100 3050
$Comp
L power:GND #PWR02
U 1 1 63CAF6D5
P 6100 3350
F 0 "#PWR02" H 6100 3100 50  0001 C CNN
F 1 "GND" H 6105 3177 50  0000 C CNN
F 2 "" H 6100 3350 50  0001 C CNN
F 3 "" H 6100 3350 50  0001 C CNN
	1    6100 3350
	1    0    0    -1  
$EndComp
NoConn ~ 6450 2750
Wire Wire Line
	1500 4250 1850 4250
Wire Wire Line
	5800 2650 5900 2650
Wire Wire Line
	5900 2650 5900 2750
Connection ~ 5900 2650
Wire Wire Line
	5900 2650 6450 2650
Wire Wire Line
	5900 2900 5900 2750
Connection ~ 5900 2750
$Comp
L SBR3U100LP-7:SBR3U100LP-7 D1
U 1 1 63CCECA2
P 5150 2850
F 0 "D1" H 5600 2285 50  0000 C CNN
F 1 "SBR3U100LP-7" H 5600 2376 50  0000 C CNN
F 2 "SBR3U100LP7" H 5900 2950 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/SBR3U100LP.pdf" H 5900 2850 50  0001 L CNN
F 4 "Diodes Inc SBR3U100LP-7 Switching Diode, 8-Pin U-DFN3030" H 5900 2750 50  0001 L CNN "Description"
F 5 "0.63" H 5900 2650 50  0001 L CNN "Height"
F 6 "Diodes Inc." H 5900 2550 50  0001 L CNN "Manufacturer_Name"
F 7 "SBR3U100LP-7" H 5900 2450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "621-SBR3U100LP-7" H 5900 2350 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SBR3U100LP-7?qs=nSryOFbzj8Ln40TCq%252BB%2FgA%3D%3D" H 5900 2250 50  0001 L CNN "Mouser Price/Stock"
F 10 "SBR3U100LP-7" H 5900 2150 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/sbr3u100lp-7/diodes-incorporated" H 5900 2050 50  0001 L CNN "Arrow Price/Stock"
F 12 "" H 5900 1950 50  0001 L CNN "Mouser Testing Part Number"
F 13 "" H 5900 1850 50  0001 L CNN "Mouser Testing Price/Stock"
	1    5150 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 2550 5150 2650
Connection ~ 5150 2550
Connection ~ 5150 2650
Wire Wire Line
	5150 2650 5150 2750
Connection ~ 5150 2750
Wire Wire Line
	5150 2750 5150 2850
Wire Wire Line
	5150 2550 5300 2550
$Comp
L power:GND #PWR01
U 1 1 63C77707
P 4250 2850
F 0 "#PWR01" H 4250 2600 50  0001 C CNN
F 1 "GND" H 4255 2677 50  0000 C CNN
F 2 "" H 4250 2850 50  0001 C CNN
F 3 "" H 4250 2850 50  0001 C CNN
	1    4250 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 63C77EC5
P 5300 2700
F 0 "L1" H 5353 2746 50  0000 L CNN
F 1 "10 uH" H 5353 2655 50  0000 L CNN
F 2 "Inductor_SMD:L_Sumida_CDRH105RNP-100NC" H 5300 2700 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/390/CDRH105R-465909.pdf" H 5300 2700 50  0001 C CNN
	1    5300 2700
	1    0    0    -1  
$EndComp
Connection ~ 5300 2550
Wire Wire Line
	5300 2550 6450 2550
Text GLabel 5300 2850 3    50   Output ~ 0
fb
Text GLabel 8100 3200 3    50   Input ~ 0
fb
Wire Wire Line
	8050 3150 8100 3150
Wire Wire Line
	8100 3150 8100 3200
Wire Wire Line
	8100 3150 8300 3150
Connection ~ 8100 3150
$Comp
L Device:C C1
U 1 1 63C83851
P 8300 3300
F 0 "C1" H 8415 3346 50  0000 L CNN
F 1 "100 uF" H 8415 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 8338 3150 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/281/1/GRM32ER61A107ME20_01A-1988322.pdf" H 8300 3300 50  0001 C CNN
	1    8300 3300
	1    0    0    -1  
$EndComp
Connection ~ 8300 3150
$Comp
L Device:C C2
U 1 1 63C845B6
P 8300 3600
F 0 "C2" H 8415 3646 50  0000 L CNN
F 1 "100 uF" H 8415 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 8338 3450 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/281/1/GRM32ER61A107ME20_01A-1988322.pdf" H 8300 3600 50  0001 C CNN
	1    8300 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 63C84CD0
P 8300 3750
F 0 "#PWR04" H 8300 3500 50  0001 C CNN
F 1 "GND" H 8305 3577 50  0000 C CNN
F 2 "" H 8300 3750 50  0001 C CNN
F 3 "" H 8300 3750 50  0001 C CNN
	1    8300 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3150 8550 3150
Text GLabel 8550 3150 2    50   Output ~ 0
V+
$Comp
L 2023-01-15_21-00-20:LTC3637IMSE-PBF U12
U 1 1 63C6AAA4
P 6450 2550
F 0 "U12" H 7250 2937 60  0000 C CNN
F 1 "LTC3637IMSE-PBF" H 7250 2831 60  0000 C CNN
F 2 "MSE_16A_ADI" H 7250 2790 60  0001 C CNN
F 3 "" H 6450 2550 60  0000 C CNN
	1    6450 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3050 6100 3050
Connection ~ 6100 3050
Wire Wire Line
	6100 3050 6100 3200
Wire Wire Line
	5900 3200 6100 3200
Connection ~ 6100 3200
Wire Wire Line
	6100 3200 6100 3350
$Comp
L power:GND #PWR07
U 1 1 63C99A36
P 9500 2850
F 0 "#PWR07" H 9500 2600 50  0001 C CNN
F 1 "GND" H 9505 2677 50  0000 C CNN
F 2 "" H 9500 2850 50  0001 C CNN
F 3 "" H 9500 2850 50  0001 C CNN
	1    9500 2850
	1    0    0    -1  
$EndComp
Connection ~ 9150 3000
Wire Wire Line
	9150 2950 9150 3000
Wire Wire Line
	9050 3000 9150 3000
Wire Wire Line
	9150 3300 9250 3300
Connection ~ 9150 3300
$Comp
L power:GND #PWR06
U 1 1 63C8ADEE
P 9150 3300
F 0 "#PWR06" H 9150 3050 50  0001 C CNN
F 1 "GND" H 9155 3127 50  0000 C CNN
F 2 "" H 9150 3300 50  0001 C CNN
F 3 "" H 9150 3300 50  0001 C CNN
	1    9150 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 3300 9150 3300
$Comp
L Device:R R23
U 1 1 63C85C07
P 9250 3150
F 0 "R23" H 9320 3196 50  0000 L CNN
F 1 "255k" H 9320 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9180 3150 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/427/dcrcwe3-1762152.pdf" H 9250 3150 50  0001 C CNN
	1    9250 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 63C853FC
P 9050 3150
F 0 "C3" H 8850 3200 50  0000 L CNN
F 1 "4.7pF" H 8750 3100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9088 3000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/40/C0GNP0_Dielectric-951274.pdf" H 9050 3150 50  0001 C CNN
	1    9050 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2850 9500 2850
Wire Wire Line
	8050 2950 9150 2950
$Comp
L power:GND #PWR03
U 1 1 63CA291C
P 6650 5600
F 0 "#PWR03" H 6650 5350 50  0001 C CNN
F 1 "GND" H 6655 5427 50  0000 C CNN
F 2 "" H 6650 5600 50  0001 C CNN
F 3 "" H 6650 5600 50  0001 C CNN
	1    6650 5600
	1    0    0    -1  
$EndComp
Wire Notes Line
	4050 4000 9700 4000
Wire Notes Line
	4050 1950 9700 1950
Wire Notes Line
	9700 1950 9700 4000
Wire Notes Line
	7800 4500 7800 5900
Wire Notes Line
	9900 4500 9900 5900
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 63D21687
P 1300 3800
F 0 "J2" H 1218 3475 50  0000 C CNN
F 1 "i/o" H 1218 3566 50  0000 C CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0200_2x01_P3.00mm_Horizontal" H 1300 3800 50  0001 C CNN
F 3 "~" H 1300 3800 50  0001 C CNN
	1    1300 3800
	-1   0    0    1   
$EndComp
Text Label 1500 3700 0    50   ~ 0
FAULT
Text Label 1500 3800 0    50   ~ 0
FAULT
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 63D22F95
P 1300 3250
F 0 "J1" H 1218 2925 50  0000 C CNN
F 1 "i/o_unique" H 1218 3016 50  0000 C CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0200_2x01_P3.00mm_Horizontal" H 1300 3250 50  0001 C CNN
F 3 "~" H 1300 3250 50  0001 C CNN
	1    1300 3250
	-1   0    0    1   
$EndComp
Text Label 1500 3150 0    50   ~ 0
FAULT
Text Label 1500 3250 0    50   ~ 0
FAULT
NoConn ~ 6650 5000
NoConn ~ 6650 5500
Wire Wire Line
	9150 3000 9250 3000
$EndSCHEMATC
